.mainbody {
	padding: 50px 0;
}

.fields-list {
	font-size: 0.875em;
}
.card-body .form-control,
.fields-list button,
.fields-list .dropdown-menu {
	font-size: 1em;
}
.trumbowyg-box, .admin-panel .trumbowyg-editor {
	min-height: 200px;
	margin: 0px auto;
}
.trumbowyg-editor, .admin-panel .trumbowyg-textarea {
	min-height: 200px;
	padding: 10px;
}

.hotel-block {
	max-width: 680px;
	margin: 0 auto;
}

@media( max-width: 767px ) {
	html {
		font-size: 13px;
	}
}